# MovieWorldWeb

./: MovieWorldWeb.sln  README.md
MovieWorldWeb/: MovieWorldWeb.csproj  MyContext.cs  Program.cs  appsettings.json
MovieWorldWeb/Controllers/: AccountController.cs  HomeController.cs
MovieWorldWeb/Migrations/: 20230619120455_movie.Designer.cs  20230619120455_movie.cs  MyContextModelSnapshot.cs
MovieWorldWeb/Models/: ErrorViewModel.cs  LoginViewModels.cs  RegisterViewModels.cs
MovieWorldWeb/Properties/: launchSettings.json
MovieWorldWeb/Views/: _ViewImports.cshtml
MovieWorldWeb/Views/Account/: Login.cshtml  Register.cshtml
MovieWorldWeb/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  HomeUser.cshtml  Index.cshtml  Login.cshtml
MovieWorldWeb/Views/Shared/: _CardLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _RegisterLayout.cshtml  _UserLayout.cshtml
MovieWorldWeb/wwwroot/css/: card.css  home.css  login.css  register.css  site.css
MovieWorldWebEL/: MovieWorldWebEL.csproj
MovieWorldWebEL/IdentityModels/: AppUser.cs
MovieWorldWebEL/Models/: MovieAPI.cs  MovieApiResponse.cs
MovieWorldWebEL/ResultModels/: ApiResultModel.cs  DataResultl.cs  IDataResult.cs  IResult.cs  Result.cs
MovieWorldWebEL/ViewModels/: ApiMovieResponseVM.cs  ApiMovieVM.cs
